spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=JAVA_LAT
spring.datasource.password=java_lat
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true